<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Tasbih</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <!-- CSS -->
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        #main-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */
            height: 98vh;
        }
        #main-section>h1{
            font-size: 5rem;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            /* background: linear-gradient(to right,purple, orange); */
            font-weight: 800;
            background: linear-gradient(to right, teal, green);
            color: transparent;
            background-clip: text;
            font-variant: small-caps;
        }
        h2{
            font-weight: 400;
            font-size: 2rem;
        }
        #tasbih-container{
            display: flex;
            /* flex-wrap: wrap; */
            gap: 3vh;
            margin: 50px;
        }
        .tasbih-box{
            font-family: 'Poppins', sans-serif;
            padding: 50px 80px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.088);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-variant: small-caps;
            font-weight: 100;
        }

        button{
            padding: 10px 20px;
            font-size: 1rem;
            border: 0;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: 400;
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            transform: scale(.95);
        }
        .btn-red{
            background-color: rgb(55, 195, 195);
            color: white;
        }
        .btn-green{
            background-color: rgb(255, 75, 111);
            color: white;
        }
        .btn-golden{
            background-color: goldenrod;
            color: white;
        }
        .button-container{
            display: flex;
            flex-direction: row-reverse;
            gap: 20px;
        }
        .counter{
            font-size: 3rem;
            text-align: center;
            padding-top: 15px;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-weight: 100;
        }
        

    </style> -->
  </head>
  <body>
    <main id="main-section">
      <h1>Digital Tasbih</h1>
      <div id="tasbih-container">
        <div class="tasbih-box">
          <div>
            <h2>Subahan Allah</h2>
            <p id="subhan-allah-display" class="counter">0</p>
          </div>
          <div class="button-container">
            <button id="subhan-allah-increment-btn" class="btn-red">
              Increment
            </button>
            <button id="subhan-allah-decrement-btn" class="btn-green">
              Decrement
            </button>
          </div>
        </div>
        <div class="tasbih-box">
          <div>
            <h2>Alhamdulillah</h2>
            <p id="alhamdulillah-display" class="counter">0</p>
          </div>
          <div class="button-container">
            <button id="alhamdulillah-increment-btn" class="btn-red">
              Increment
            </button>
            <button id="alhamdulillah-decrement-btn" class="btn-green">
              Decrement
            </button>
          </div>
        </div>
        <div class="tasbih-box">
          <div>
            <h2>Allahu Akbar</h2>
            <p id="allahu-akbar-display" class="counter">0</p>
          </div>
          <div class="button-container">
            <button id="allahu-akbar-increment-btn" class="btn-red">
              Increment
            </button>
            <button id="allahu-akbar-decrement-btn" class="btn-green">
              Decrement
            </button>
          </div>
        </div>
      </div>
      <button id="reset-btn" class="btn-golden">Reset All Tasbih</button>
    </main>
    <!-- JavaScript -->
    <!-- <script>
        let SubhanAllahValue = 0;
        let AlhamdulillahValue = 0;
        let AllahuAkberValue = 0;

        document.getElementById('subhan-allah-increment-btn').addEventListener('click',function(){
            if(SubhanAllahValue>=33){
                return alert('Now Start Alhamdulillah')
            }
            SubhanAllahValue++;
            let counter = document.getElementById('subhan-allah-display');
            counter.innerText = SubhanAllahValue;
        })
        document.getElementById('subhan-allah-decrement-btn').addEventListener('click',function(){
            if(SubhanAllahValue<=0){
                return alert('Only positive value Available!')
            }
            SubhanAllahValue--;
            let counter = document.getElementById('subhan-allah-display');
            counter.innerText = SubhanAllahValue;
        })


        document.getElementById('alhamdulillah-increment-btn').addEventListener('click',function(){
            if(AlhamdulillahValue>=33){
                return alert('Now Start Allahu Akbar')
            }
            AlhamdulillahValue++;
            let counter = document.getElementById('alhamdulillah-display');
            counter.innerText = AlhamdulillahValue;
        })
        document.getElementById('alhamdulillah-decrement-btn').addEventListener('click',function(){
            if(AlhamdulillahValue<=0){
                return alert('Only positive value Available!')
            }
            AlhamdulillahValue--;
            let counter = document.getElementById('alhamdulillah-display');
            counter.innerText = AlhamdulillahValue;
        })


        document.getElementById('allahu-akbar-increment-btn').addEventListener('click',function(){
            if(AllahuAkberValue>=34){
                return alert('One Tasbih Complete, Press Reset Button And Start from 0')
            }
            AllahuAkberValue++;
            let counter = document.getElementById('allahu-akbar-display');
            counter.innerText = AllahuAkberValue;
        })
        document.getElementById('allahu-akbar-decrement-btn').addEventListener('click',function(){
            if(AllahuAkberValue<=0){
                return alert('Only positive value Available!')
            }
            AllahuAkberValue--;
            let counter = document.getElementById('allahu-akbar-display');
            counter.innerText = AllahuAkberValue;
        })
        
        document.getElementById('reset-btn').addEventListener('click', function(){
            let SubhanAllahDisplay = document.getElementById('subhan-allah-display');
            let AlhamdulillahDisplay = document.getElementById('alhamdulillah-display');
            let AllahuAkbarDisplay = document.getElementById('allahu-akbar-display');
            SubhanAllahValue = 0;
            SubhanAllahDisplay.innerText = 0;
            AlhamdulillahValue = 0;
            AlhamdulillahDisplay.innerText = 0;
            AllahuAkberValue = 0;
            AllahuAkbarDisplay.innerText = 0;
        })
    </script> -->
    <script src="./script.js"></script>
  </body>
</html>
